## ======================================================================
$ mkdir hooks-sample && cd hooks-sample
$ git init -b main
$ tree .git
.git
├── HEAD
├── config
├── description
├── hooks
│　 ├── applypatch-msg.sample
│　 ├── commit-msg.sample
│　 ├── fsmonitor-watchman.sample
│　 ├── post-update.sample
│　 ├── pre-applypatch.sample
│　 ├── pre-commit.sample
│　 ├── pre-merge-commit.sample
│　 ├── pre-push.sample
│　 ├── pre-rebase.sample
│　 ├── pre-receive.sample
│　 ├── prepare-commit-msg.sample
│　 ├── push-to-checkout.sample
│　 └── update.sample
├── info
│　 └── exclude
├── objects
│　 ├── info
│　 └── pack
└── refs
　　 ├── heads
　　 └── tags

8 directories, 17 files
