## ======================================================================
# Gitのリポジトリをクローンしてmainブランチをチェックアウト
$ git clone -b main https://git.kernel.org/pub/scm/git/git.git
$ cd git

$ git checkout v2.9.0-rc2
Note: switching to 'v2.9.0-rc2'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by switching back to a branch.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -c with the switch command. Example:

  git switch -c <new-branch-name>

Or undo this operation with:

  git switch -

Turn off this advice by setting config variable advice.detachedHead to false

HEAD is now at 49fa3dc761 Git 2.9-rc2

$ git checkout -b new_branch

## ======================================================================
$ git branch
* (HEAD detached at 49fa3dc761)
  main

$ git checkout main
Updating files: 100% (3013/3013), done.
Previous HEAD position was 49fa3dc761 Git 2.9-rc2
Switched to branch 'main'
Your branch is up to date with 'origin/main'.

$ git branch
* main
