## ======================================================================
$ git show-branch
! [bugs/pr-1] Fix Problem Report 1
 * [dev] Improve the new development
  ! [main] Added Bob's fixes.
---
 *  [dev] Improve the new development.
 *  [dev^] Start some new development.
+   [bugs/pr-1] Fix Problem Report 1.
+*+ [main] Add Bob's fixes.

## ======================================================================
$ git branch bugs/pr-2 main
$ git show-branch
! [bugs/pr-1] Fix Problem Report 1
 ! [bugs/pr-2] Added Bob's fixes.
  * [dev] Improve the new development
   ! [main] Added Bob's fixes.
----
  *  [dev] Improve the new development
  *  [dev^] Start some new development.
+    [bugs/pr-1] Fix Problem Report 1
++*+ [bugs/pr-2] Added Bob's fixes.

$ git show-branch bugs/pr-1 bugs/pr-2
! [bugs/pr-1] Fix Problem Report 1
 ! [bugs/pr-2] Added Bob's fixes.
--
+  [bugs/pr-1] Fix Problem Report 1
++ [bugs/pr-2] Added Bob's fixes.

$ git show-branch bugs/*
! [bugs/pr-1] Fix Problem Report 1
 ! [bugs/pr-2] Added Bob's fixes.
--
+  [bugs/pr-1] Fix Problem Report 1
++ [bugs/pr-2] Added Bob's fixes.
