## ======================================================================
PS C:\>winget install --id Git.Git -e --source winget

PS C:\>choco install git.install

## ======================================================================
# 日本語.txtというファイルを作成する。
$ echo 日本語 > 日本語.txt

# git statusコマンドを実行するとファイル名の「日本語」の部分が8進数で
# エンコードされている。
$ git status
On branch main

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        "\346\227\245\346\234\254\350\252\236.txt"

nothing added to commit but untracked files present (use "git add" to track)

# core.quotepathをfalseに設定するとエンコードされずに表示される。
$ git config --global core.quotepath false
$ git status
On branch main

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        日本語.txt

nothing added to commit but untracked files present (use "git add" to track)
