## ======================================================================
$ cd /tmp/my_stuff
$ echo "random stuff" > oops

$ git rm oops
fatal: pathspec 'oops' did not match any files

# Gitが追跡していないファイルに対して「git rm」は使えない。
# 作業ディレクトリからファイルを削除したいなら「rm oops」を使う。

# 間違えたふりでoopsファイルをステージング
$ git add oops

$ git status
On branch main

No commits yet

Changes to be committed:
(use "git rm --cached <file>..." to unstage)
    new file:   .gitignore
    new file:   data
    new file:   oops

$ git ls-files --stage
100644 0487f44090ad950f61955271cf0a2d6c6a83ad9a 0       .gitignore
100644 e476983f39f6e4f453f0fe4a859410f63b58b500 0       data
100644 6bece861cc8fd34181e6d43264acfe1503486538 0       oops

$ git rm --cached oops
rm 'oops'

$ git ls-files --stage
100644 0487f44090ad950f61955271cf0a2d6c6a83ad9a 0       .gitignore
100644 e476983f39f6e4f453f0fe4a859410f63b58b500 0       data

$ git status
On branch main

No commits yet

Changes to be committed:
(use "git rm --cached <file>..." to unstage)
    new file:   .gitignore
    new file:   data

Untracked files:
(use "git add <file>..." to include in what will be committed)
    oops

$ git commit -m "Add some files"
[main (root-commit) 57cbafa] Add some files
2 files changed, 2 insertions(+)
create mode 100644 .gitignore
create mode 100644 data

$ git rm data
rm 'data'

$ rm oops

$ git status
On branch main
Changes to be committed:
(use "git restore --staged <file>..." to unstage)
    deleted:    data

$ git add data
fatal: pathspec 'data' did not match any files

$ git checkout HEAD -- data
$ cat data
New data
And some more data now

$ git status
On branch main
nothing to commit, working tree clean
