## ======================================================================
# 開発（ノンベア）リポジトリの作成
$ cd /tmp
$ git init -b main fluff
Initialized empty Git repository in /tmp/fluff/.git/

$ tree fluff
fluff

0 directories, 0 files

# ベアリポジトリの作成
$ git init --bare -b main fluff-bare
Initialized empty Git repository in /tmp/fluff-bare/

$ tree fluff-bare
fluff-bare
├── HEAD
├── config
├── description
├── hooks
│　 ├── applypatch-msg.sample
│　 ├── commit-msg.sample
│　 ├── fsmonitor-watchman.sample
│　 ├── post-update.sample
│　 ├── pre-applypatch.sample
│　 ├── pre-commit.sample
│　 ├── pre-merge-commit.sample
│　 ├── pre-push.sample
│　 ├── pre-rebase.sample
│　 ├── pre-receive.sample
│　 ├── prepare-commit-msg.sample
│　 ├── push-to-checkout.sample
│　 └── update.sample
├── info
│　 └── exclude
├── objects
│　 ├── info
│　 └── pack
└── refs
　　 ├── heads
　　 └── tags

8 directories, 17 files

# 両リポジトリのルートディレクトリで実行する
$ diff -y <(tree fluff/.git/) <(tree fluff-bare)
